.container {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 1440px;
  padding: 0 3%;
  margin: 0 auto;
}

.news-content {
  max-width: 1440px;
  padding: 0 3%;
  margin: 0 auto;
}

.layout-content {
  max-width: 1440px;
  padding: 0 3%;
  margin: 0 auto;
}

.partner-inner {
  display: flex;
  flex-wrap: wrap;
  width: 95%;
  margin: 4% auto;
}

.partner-inner-main {
  width: 72%;
  padding-right: 6%;
}

.partner-inner-other {
  position: relative;
  width: 28%;
}

.article {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  margin: 4% 0;

  @media screen and (max-width: 960px) {
    margin-bottom: 0;
  }
}

.article-top {
  display: flex;
  padding-top: 3%;

  &__lf,
  &__rt {
    width: 23%;

    .article-card {
      &__photo {
        // height:157px;
      }

      &__content {
        padding-top: 4px;
      }

      .card-title {
        padding-top: 0;

        &__text {
          font-size: 14px;
          line-height: 24px;
        }
      }

      .card-date {
        padding-top: 4px;

        &__text {
          font-size: 14px;
          line-height: 21px;
        }
      }

      &:last-child {
        padding-bottom: 0;
      }
    }
  }

  &__lf {
    padding-right: 2%;
  }

  &__rt {
    padding-left: 2%;

    .article-card {
      padding-bottom: 10%;

      &__content {
        padding-top: 0;
      }
    }
  }

  &__main {
    width: 54%;
    padding: 0 2%;
    border-right: 1px solid #F2F2F2;
    border-left: 1px solid #F2F2F2;
  }
}

.article-main {
  width: 72%;
  padding-right: 2%;

  .article-card {
    .card-tag__item {
      .item-text {
        font-size: 20px;
        line-height: 1.2;
      }
    }

    .card-title__text {
      font-size: 32px;
      line-height: 1.2;
    }
  }
}

.article-content {
  position: relative;
  width: 100%;
  padding: 2%;
  word-break: break-word;
  background-color: #151923;

  &.-bg-light {
    background-color: #F2F2F2;

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      color: #151923;
    }

    p,
    blockquote {
      color: #000;
    }

    ul,
    ol,
    li {
      color: #000;
    }
  }

  img {
    width: auto;
    max-width: 100%;
    height: auto;
  }

  h2 {
    margin-top: 38px;
    font-size: 24px;
    font-weight: bold;
    line-height: 160%;
    letter-spacing: 0.05em;

    @media screen and (max-width: 500px) {
      font-size: 22px;
    }
  }

  h3 {
    margin-top: 36px;
    font-size: 22px;
    font-weight: bold;
    line-height: 160%;
    letter-spacing: 0.05em;

    @media screen and (max-width: 500px) {
      font-size: 20px;
    }
  }

  p,
  blockquote {
    font-size: 20px;
    line-height: 160%;
    color: #e5e5e5;
    letter-spacing: 0.05em;

    @media screen and (max-width: 500px) {
      font-size: 18px;
    }
  }
}

.article-other {
  box-sizing: border-box;
  width: 28%;
  padding: 0 20px;

  .other-title {
    margin-bottom: 30px;
    font-size: 22px;
    font-weight: bold;
    line-height: 160%;
    letter-spacing: 0.05em;
  }

  .other-item {
    display: flex;
    margin-bottom: 24px;
    cursor: pointer;

    .item {
      flex: 1;
      margin-right: 8px;

      .item-tag {
        width: 100px;
        margin-bottom: 6px;
        font-size: 14px;
        line-height: 22px;
        text-align: center;
        border-radius: 12px;
      }

      .item-title {
        display: -webkit-box;
        margin-bottom: 6px;
        overflow: hidden;
        font-size: 16px;
        line-height: 22px;
        text-overflow: ellipsis;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }

      .item-date {
        font-size: 14px;
        line-height: 100%;
        color: #e5e5e5;
      }
    }

    .img {
      width: 40%;
      background-position: center;
      background-size: cover;
    }
  }

  .other-empty {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 300px;
    color: #e5e5e5;
  }
}

.help-centre {
  display: flex;
  width: 100%;

  &__lf {
    width: 30%;
  }

  &__rt {
    position: relative;
    width: 70%;
  }
}

//media
@media screen and (max-width: 1200px) {

  .layout-content,
  .news-content,
  .container {
    padding: 0 4%;
  }
}

@media screen and (max-width: 992px) {

  .layout-content,
  .news-content,
  .container {
    padding: 0 6%;
  }

  .article-top {
    padding-top: 6%;
  }

  .article-main {
    width: 100%;
    padding-right: 0;
  }

  .article-other {
    width: 100%;
    padding: 0;
  }

  .partner-inner-main {
    width: 100%;
    padding-right: 0;
  }

  .partner-inner-other {
    width: 100%;

    &::after {
      position: absolute;
      top: 0;
      right: -9%;
      bottom: 0;
      left: -9%;
      z-index: 0;
      content: '';
      background-color: #151923;
    }
  }

  .help-centre {
    flex-direction: column;
    align-items: center;

    &__lf,
    &__rt {
      width: 100%;
    }

    &__rt {
      padding-top: 36px;
    }
  }
}

@media screen and (max-width: 767px) {

  .layout-content,
  .news-content.container {
    padding: 0 16px;
  }

  .index .article {
    margin: 8% 0;
  }

  .article {
    margin-top: 8%;
  }

  .partner-inner {
    width: 100%;
    margin: 8% auto;
  }

  .partner-inner-other {
    &::after {
      right: -16px;
      left: -16px;
    }
  }

  .help-centre {
    &__rt {
      padding-top: 24px;
    }
  }

  .help-title {
    margin-bottom: 24px;
  }
}