.dashboard {
  width: 100%;

  &-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1360px;
    margin: 0 auto;

    @media screen and (max-width: 1500px) {
      margin: 0 3%;
    }

    .detail-title {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      margin-bottom: 22px;

      .title {
        font-size: 30px;
        font-weight: bold;

        @media screen and (max-width: 500px) {
          font-size: 22px;
        }
      }

      .withdraw-btn {
        padding: 9px 30px;
        font-size: 14px;
        line-height: unset;
        color: #fff;
        cursor: pointer;
        background-image: linear-gradient(180deg, $Primary-light 9.47%, #3ea9cc 100%);
        border-radius: 6px;

        @media screen and (max-width: 500px) {
          padding: 5px 30px;
        }
      }
    }

    .detail-menu {
      display: flex;
      width: 100%;
      overflow-x: auto;

      &::-webkit-scrollbar {
        display: none;
      }

      .menu {
        box-sizing: border-box;
        flex: 0 0 auto;
        padding-bottom: 10px;
        margin-right: 26px;
        font-size: 16px;
        color: #e5e5e5;
        cursor: pointer;
        transition: color 0.4s;

        @media screen and (max-width: 500px) {
          font-size: 14px;
        }

        &:hover {
          color: $Primary-light;
        }

        &.active {
          color: $Primary-light;
          border-bottom: 4px solid $Primary-light;
        }
      }
    }

    .detail-list {
      width: 100%;
      padding: 26px 0;
      margin-bottom: 30px;
      background-color: #151923;
      border-top: 1px #fff solid;

      @media screen and (max-width: 960px) {
        padding: 12px 0;
      }
    }
  }
}

// 電腦版 table
.detail-section {
  padding: 0 12px;

  .filter-section {
    display: flex;
    margin-bottom: 16px;

    @media screen and (max-width: 960px) {
      display: none;
    }

    .date-picker {
      display: flex;
      align-items: center;
      margin-right: 12px;
      font-size: 14px;

      .title {
        margin-right: 12px;
        color: $Primary-light;
      }
    }

    .btn {
      display: inline-block;
      padding: 0 40px;
      margin-right: 12px;
      line-height: 30px;
      color: #fff;
      cursor: pointer;
      border: 1px solid;
      border-color: $Primary-light;
      border-radius: 6px;

      @media screen and (max-width: 1370px) {
        padding: 0 20px;
      }
    }
  }

  .filter-section-m {
    display: none;
    margin-bottom: 12px;

    @media screen and (max-width: 960px) {
      display: flex;
    }

    .btn {
      margin-right: 20px;
    }
  }

  .info-table {
    width: 100%;
    margin-bottom: 36px;
    border-spacing: 0;

    @media screen and (max-width: 960px) {
      display: none;
    }

    thead {
      margin-bottom: 5px;
      font-size: 16px;
      font-weight: bold;
      line-height: 45px;
      color: #e5e5e5;
      text-align: left;

      tr {
        th {
          border-bottom: 1px solid #e5e5e5;

          &:first-child {
            padding-left: 16px;
          }
        }
      }
    }

    tbody {
      height: 45px;
      font-size: 14px;
      line-height: 45px;
      color: #e5e5e5;

      tr {
        td {
          &:first-child {
            padding-left: 16px;

            &[colspan] {
              padding-left: 0;
            }
          }
        }
      }
    }
  }

  .info-table-m {
    display: none;
    font-size: 12px;

    @media screen and (max-width: 960px) {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .info-card {
      box-sizing: border-box;
      flex: 0 0 49%;
      padding: 8px;
      margin: 6px 0;
      background-color: #050608;
      border-radius: 2px;

      @media screen and (max-width: 700px) {
        flex: 0 0 100%;
      }

      .card-item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 4px;

        :last-child {
          margin-bottom: 0;
        }
      }
    }
  }

  .controller-dialog {
    .form-item {
      .label {
        margin-bottom: 6px;
        color: $Primary-light;
      }

      .content {
        margin-bottom: 12px;
      }
    }
  }

  .key-search {
    box-sizing: border-box;
    display: flex;
    align-items: center;
    width: 260px;
    height: 30px;
    padding-left: 10px;
    background-color: #1e2433;
    border: none;
    border-radius: 8px;

    @media screen and (max-width: 1370px) {
      width: 174px;
    }

    img {
      width: 16px;
    }

    input {
      padding-left: 8px;
      font-size: 14px;
      color: #c4c4c4;
      background-color: transparent;

      @media screen and (max-width: 1370px) {
        font-size: 13px;
      }
    }
  }

  .empty-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 300px;

    img {
      width: 120px;
    }
  }
}