.article-title{
  display: flex;
  align-items: center;
  width:100%;
  padding-bottom:2%;

  &__text{
    font-size:24px;
    font-weight:bold;
    line-height: 1.5;
  }

  &__icon{
    display: block;
    width:auto;
    height:100%;
    margin-left:1%;
  }
}

.article-dec{
  padding-bottom:3%;

  &__text{
    font-size:16px;
    line-height: 1.5;
  }
}

.article-card{
  display: block;
  padding-bottom:2%;

  &__number{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right:3%;

    .number-text{           
      margin:0;
      font-family:Avenir;
      font-size:48px;
      font-weight:bold;
      color:#F2F2F2;
    }
  }

  &__photo{
    display: flex;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
    width:100%;
    overflow: hidden;

    // height:358px;
  }

  .photo-img{
    display:block;
    width:100%;
    height:100%;
    max-height: 500px;
    font-size:10px;
    object-fit: cover;
    object-position: center;
  }

  &__content{
    display:flex;
    flex-direction: column;
  }

  .card-tag{
    display:flex;
    flex-wrap: wrap;
    align-items: center;

    &__item{
      margin-right:16px;

      .item-text{
        font-size:14px;
        font-weight:bold;
        color: $Primary-light;
        word-break: break-all;
      }

      &:last-child{
        margin-right:0;
      }
    }
  }      

  .card-title{
    padding-top:12px;

    &__text{
      margin:0;
      font-size:24px;
      font-weight:bold;
      line-height: 1.2;
      color:#fff;
      word-break: break-word;
    }
  }

  .card-dec{
    display: -webkit-box;
    padding-top:4px;
    overflow: hidden;
    line-height: 18px;
    text-overflow: ellipsis;
    word-break: break-all;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;

    &__text{
      font-size:10px;
    }
  }

  .card-date{
    padding-top:22px;

    &__text{
      font-size:14px;
      color:#E5E5E5;
    }
  }

  &:last-child{
    padding-bottom:0;
  }

  &.-row{
    display:flex;
    width:50%;

    .article-card__photo{
      align-self: center;
      width:150px;
      height:150px;
    }

    .photo-img{
      width:100%;
      height:100%;
      font-size:10px;
    }

    .article-card__content{
      padding-top:0;
      padding-left:10px;
    } 

    .card-tag__item{
      .item-text{
        font-size:12px;
      }
    }

    .card-title{
      padding-top:2px;

      &__text{
        font-size:16px;
        line-height: 24px;
      }                    
    } 

    .card-date{
      padding-top:0;
      margin-top:auto;
    }
  }
}

.article-list{
  display: flex;
  flex-wrap: wrap;

  .article-card{
    width:calc((100% - 20px)/ 2);
    padding-bottom:0;
    margin-top:20px;
    margin-right:20px;

    &:nth-child(2n){
      margin-right:0;
    }

    &:nth-child(-n+2){
      margin-top:0;
    }
  }
}

.article-card__content + .article-card__photo{
  margin-top:16px;
}

.article-card__photo + .article-card__content{
  padding-top:12px;
}

@media screen and (max-width: 992px) {
  .article-main{
    .article-card{
      padding-bottom:0;

      .card-tag__item{
        .item-text{
          font-size:18px;
        }
      }

      .card-title__text{
        font-size:22px;
      }
    }
  }  

  .article-top{
    &__lf,&__rt{
      .article-card{
        .card-title__text,.card-date__text{
          font-size:12px;
          line-height:20px;
        }
      }   

      .article-card__photo + .article-card__content {
        padding-top: 4px;
      }         
    }

    &__rt{
      .card-dec{
        display: none;
      }
    }

    &__main{
      .article-card {
        .article-card .card-title__text{
          font-size:20px;
          line-height: 24px;
        }

        .card-tag__item{
          .item-text{
            font-size:12px;
          }
        } 

        .card-date{
          padding-top:12px;

          &__text{
            font-size:14px;
          }
        }
      }
    }
  }

  .article-card {
    padding-bottom:9%;

    .card-title__text{
      font-size:20px;
      line-height: 24px;
    }

    .card-tag__item{
      margin-right: 8px;

      .item-text{
        font-size:12px;
      }
    } 

    &.-row{
      .article-card__photo{
        width:131px;
        height:131px;
      }

      .card-tag__item {
        .item-text{
          font-size: 12px;
          line-height: 20px;
        }
      }

      .card-title__text{
        font-size:12px;
        line-height: 20px;
      }

      .card-date__text{
        font-size:12px;
      }
    }

    &__number{
      .number-text{
        font-size:28px;
      }
    } 
  }
     
}
@media screen and (max-width: 767px) {
  .article-title{
    padding-bottom:10%;
  }

  .article-main{
    .article-card{
      .card-tag__item .item-text{
        font-size:12px;
      }

      .card-title{
        padding-top:4px;
      }

      .card-title__text{
        font-size:18px;
      }

      &.-row{
        .card-title__text{
          font-size:12px;
        }
      }
    }
  }  

  .article-card {
    padding-bottom:8px;

    &__number{
      .number-text{
        font-size:30px;
      }
    } 
  }

  .article-list{
    .article-card{
      width:100%;
      padding-bottom:20px;
      margin-top:0;
      margin-right:0;
    }
  }

  .article-card__content + .article-card__photo{
    margin-top:8px;
  }
}
