.title-banner{  
  display: flex;
  align-items: center;
  justify-content: center;      

  &__content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width:100%;
    padding:72px 0;
  }

  .banner-title{
    font-size:48px;
    font-weight:bold;
    line-height: 1.2;
  }

  .banner-info{
    padding-top:1.5%;
    font-size:16px;
  }

  .banner-search{
    display: flex;
    align-items: center;
    min-width:45%;
    padding:12px;
    margin-top:32px;
    background-color:#1E2433;
    border-radius: 12px;

    &__icon{
      display: block;
      flex-shrink: 0;
      width:22px;
      height:22px;
      margin-right:8px;
    }

    &__input{
      flex:1;
      font-size:16px;
      background-color:transparent;
    }
  }
}    

.img-banner{
  display: flex;
  justify-content: center;

  &__content{
    display:flex;
    align-items: center;
    width:85%;
    max-width:1440px;
  }

  .banner__lf{
    padding-right:2%;
  }

  .banner__rt{
    display: flex;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
    width:58%;
    height:500px;
    margin-left:auto;
    overflow: hidden;
  }

  .banner-img{
    display: block;
    flex-shrink: 0;
    width:90%;
    height:90%;
    object-fit: contain;
    object-position: center;
  }

  .banner-title{
    &__text{
      margin:0;
      font-size:50px;
      line-height: 1.3;
    }
  }

  .banner-dec{
    padding-top:2%;

    &__text{
      margin:0;
      font-size:20px;
      line-height: 1.5;
    }
  }

  .banner-btn{
    display: flex;
    padding-top:2%;

    &__text{
      padding-right:16px;         
      font-size:24px;
      font-weight: bold;
      line-height: 1.3;
      color:$Primary-light;
      white-space:nowrap;
    }

    &__icon{
      display: block;
      width:77px;
    }
  }
}

.bg-banner{
  display: flex;
  justify-content: center;

  &__content{
    display:flex;
    flex-wrap: wrap;
    align-items: center;
    width:85%;
    max-width:1440px;
    padding-top:8%;
    background-image: url('@/assets/img/partner/partner-banner-inner.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size:cover;
  }

  &__lf,&__rt{
    width:50%;
  }

  &__footer{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width:100%;
    padding-top:60px;

    &::before{
      position: absolute;
      top: calc(50% + 30px);
      left: 0;
      z-index: 0;
      width: 38%;
      height: 1px;
      content:'';
      background-color: #fff;
    }

    &::after{
      position: absolute;
      top: calc(50% + 30px);
      right: 0;
      z-index: 0;
      width: 38%;
      height: 1px;
      content:'';
      background-color: #fff;
    }
  }

  .footer-btn{
    z-index:1;
    display: flex;
    align-items: center;
    justify-content: center;
    width:24%;
    height:70px;
    background-image:url('@/assets/img/partner/banner-footer-btn@2x.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size:contain;

    &__text{
      font-size:24px;
      font-weight: bold;
      color:#fff;
      letter-spacing: 2px;
    }
  }

  .banner-title{
    display: flex;
    align-items: center;

    &__icon{
      width:50px;
      height:50px;
      margin-right:16px;
    }

    &__text{
      margin:0;
      font-size:48px;
      line-height: 1.3;
    }
  }

  .banner-dec{
    padding-top:5%;

    &__text{
      margin:0;
      font-size:18px;
      line-height: 1.5;
    }
  }

  .rebate{
    display: flex;
    padding-top:50px;

    &__item{
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-right:48px;

      // flex:1;
      .item-result{
        margin:0;
        font-family: avenir;
        font-size:40px;
        font-weight: bold;
        color:$Primary-light;
      }

      .item-text{
        margin:0;
        font-size:18px;
        color:#fff;
      }

      &:last-child{
        padding-right:0;
      }
    }
  }

  .brand-info{
    display:flex;
    flex-wrap: wrap;
    width: 70%;
    margin-left:auto;

    &__item{
      display:flex;
      width:50%;
      padding-bottom:30px;

      &:nth-child(2n){
        padding-bottom:0;
      }
    }

    .item-icon{
      flex-shrink: 0;
      width:38px;
      height:38px;

      &__img{
        width:100%;
      }
    }

    .item-info{
      padding-left:25px;

      &__title{
        display: flex;
        align-items: center;

        .title-text{
          margin:0;
          font-size:14px;
          color:#fff;
        }

        .title-btn{
          display: block;
          width:16px;
          height:16px;
          margin-left:6px;
          background-image: url('@/assets/img/common/ic24-info@2x.png');
          background-repeat: no-repeat;
          background-position: center;
          background-size:contain;
        }
      }

      &__text{
        display: flex;
        align-items: center;

        .text-txt{
          font-size:20px;
          font-weight: bold;
          color:#fff;
        }

        .text-symbol{
          font-size:16px;
          color: #c4c4c4;
        }
      }
    }
  }

  .star-score{
    padding-top:4px;

    &__item{
      margin-right:4px;
    }
  }
}
@media screen and (max-width: 1200px) {
  .img-banner{
    // .banner-img{
    //     height:400px;
    // }
    .banner-title__text{
      font-size:40px;
    }
  }
}
@media screen and (max-width: 992px) {
  .title-banner{
    min-height:auto;

    &__content{
      padding:50px 0;
    }

    .banner-title{
      font-size:32px;
    }

    .banner-info{
      padding-top:2.5%;
      font-size:14px;
    }

    .banner-search{
      min-width:70%;
      margin-top:24px;
    }
  }

  .img-banner{
    .banner-title__text{
      font-size:32px;
      line-height: 1.1;
    }

    .banner-dec{
      padding-top:8px;
    }

    .banner-dec__text{
      font-size:14px;
    }

    .banner-btn{
      padding-top:10px;
    }

    .banner-btn__text{
      font-size:18px;
    }

    .banner-btn__icon{
      width:52px;
    }

    .banner__rt{
      height:300px;
    }
  }

  .bg-banner{
    .banner-title__icon{
      width:40px;
      height:40px;
      margin-right:12px;
    }

    .banner-title__text{
      font-size:32px;
    }

    .banner-dec__text{
      font-size:14px;
    }

    .rebate{
      padding-top:36px;

      &__item{
        .item-text{
          font-size:14px;
        }
      }
    }

    .brand-info{
      width:50%;

      &__item{
        width:100%;
        padding-bottom:16px;

        &:nth-child(2n){
          order:3;
          padding-bottom:16px;
        }

        &:nth-child(3n){
          order:2;
        }
      }

      .item-icon{
        width:30px;
        height:30px;
      }

      .item-info{
        padding-left:12px;

        &__title{
          .title-txt{
            font-size:12px;
          }
        }

        &__text{
          .text-txt{
            font-size:18px;
          }
        }
      }
    }

    .star-score__item{
      width:13px;
      height:13px;
    }

    .footer-btn{
      height:47px;

      &__text{
        font-size:18px;
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .title-banner{
    .banner-title{
      font-size:20px;
    }

    .banner-info{
      padding-top:2.5%;
      font-size:12px;
    }

    .banner-search{
      min-width:90%;
      margin-top:16px;
    }
  }

  .img-banner{
    &__content{
      flex-wrap: wrap;
      width:90%;
    }

    .banner__lf{
      padding-top: 42px;
      padding-right: 0;
      padding-bottom: 12px;           
    }

    .banner__rt{
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 250px;
      overflow:hidden;
    }

    .banner-title__text{
      font-size:20px;
      line-height: 1.4;
    }

    .banner-dec__text{
      font-size:12px;
    }

    .banner-btn__icon{
      width:52px;
    }     
  }

  .bg-banner{
    &__lf,&__rt{
      width:100%;
    }

    .brand-info{
      width:100%;
      padding-top:24px;

      &__item{
        display: block;
        flex:1;
        width:auto;
        padding-right:8px;
        padding-bottom:0;

        &:nth-child(2n){
          padding-bottom:0;
        }

        &:last-child{
          padding-right:0;
        }
      }

      .item-icon{
        width:20px;
        height:20px;
      }

      .item-info{
        padding-left:0;
      }
    }

    &__footer{
      &::before,&::after{
        width:25%;
      }
    }

    .star-score__item{
      width:9px;
      height:9px;
    }

    .footer-btn{
      width:50%;
    }
  }
}